<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave.com</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="loads" id="lopi"> 
        <img style="width:80px;" src="./assets/img/cat-removebg-preview.png" alt="">
    </section>
    <section class="first-cont">  
        <section class="topnav" id="lowert">
            <div class="slidecome"> 
                <section class="firtside">
                    <div>
                        <b>
                        Wave.com
                        </b>
                    </div>
                    <div class="close">
                        <b id="losert" style="
                        color: red; padding:10px;">X</b>
                    </div>
                </section>
                <div style="text-align: center; padding: 10px;
                font-size: 10px;
                     color:rgb(15, 91, 191);">
                      <b> 
                         View your Cat
                      </b>
                </div> 
   <div style="text-align: center; padding: 10px;
   font-size: 10px;
        color:rgb(15, 91, 191);">
         <b>
            Hot Deals
         </b>
   </div>
   <div style="text-align: center; padding: 10px;
   font-size: 10px;
        color:rgb(15, 91, 191);">
         <b>  
            Contact us 
         </b>
   </div> 
        <a href="./signup.html">    <b>   
   <div style="text-align: center; padding: 10px;
   font-size: 10px;
        color:rgb(15, 91, 191);">
            Sign up
         </b>
        </div> 
        </a>
     <a href="./signin.html">
   <div style="text-align: center; padding: 10px;
   font-size: 10px;
   color:rgb(15, 91, 191);">
        <b>  
            Log in 
         </b>
        </div> 
     </a>
            </div>
        </section>
        <div class="wavediv"> 
        <img src="./assets/img/logoss.png" style="width:35%; margin-left: 7px; margin-top:10px; height:40px;" alt="">
        <b style="margin-right: 15px;">Wavecompany@gmail.com</b>
        </div>
        <nav class="firstnavs">   
        <div class="iop" id="comer">
            <div style="margin-left:9px;"> 
            <div class="tems"></div>
            <div class="tems"></div>
            <div class="tems"></div>
            </div> 
        </div>
            <div class="imdiv">
                <a href="./signin.html">
                    <img style="width:20px;" src="./assets/img/pro.png" alt="">
                </a>
                <img style="width:50px;" src="./assets/img/cat-removebg-preview.png" alt="">
            </div>
        </nav> 
        <div class="imgfi">  
            <input type="search Goods " placeholder="search" class="inp0ne">
            <img style="width:20px; height: 20px;"  src="./assets/img/ok.png" alt=""> 
        </div> 
    <br>
    <section class="wrapers">
        <div class="items"> <b>Cars</b></div>
        <div class="items"><b>New</b></div>
        <div class="items"><b>Parts</b></div>
        <div class="items"><b>Goods</b></div>
        <div class="items"><b>Clothes</b></div>
        <div class="items"><b>toys</b></div>
    </section> 
    <br>
    </section>
<section class="sliing">
    <div class="oneside" id="on2">

    </div>
  <div class="onesides" id="treee">

    </div>
</section>


    <section class="down">  
        <b style="padding:6px; 
        color:rgb(15, 91, 191) ; font-size: 10px;" >
            Hot Deals
        </b>
        <br>
        <br>
        <div class="con">
            <div class="yjem">
                <img src="./assets/img/bank-removebg-preview.png" style="width: 100%; height: 150px;" alt="">
                <b style="font-size: 10px;">
                    Power Bank
                    </b>
                    <br>
                <b style="font-size: 10px;">
                $22
                </b>
                <div> 
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                </div>
                <br> 
            </div>
            <div class="yjem"> 
                <img src="./assets/img/gen.jpeg" style="width: 100%; height: 150px;" alt="">  
                 <b style="font-size: 10px;">
                    100vh Gen
                    </b>
                    <br>
                <b style="font-size: 10px;">
                $22
                </b>
                 <div> 
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="con">
            <div class="yjem">   <img src="./assets/img/lap-removebg-preview.png" style="width: 100%; height: 150px;" alt="">   <b style="font-size: 10px;">
                full hp laptop
                </b>
                <br>
            <b style="font-size: 10px;">
            $22
            </b>
                <div> 
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                </div></div>
            <div class="yjem">   <img src="./assets/img/iphone.jpeg" style="width: 100%; height: 150px;" alt="">   <b style="font-size: 10px;">
               Iphon 13 pro
                </b>
                <br>
            <b style="font-size: 10px;">
            $22
            </b>
                <div> 
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                    <img src="./assets/img/star.jpeg" style="width:10%;" alt="">
                </div></div>
        </div>
</section>   
<br>
<br>
    <b style="padding:6px; 
    color:rgb(15, 91, 191) ; font-size: 10px;"> 
        New in the market
    </b> 
    <br>
    <br>
    <section class="wraper">
        <div class="item">   
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </section>
    <br>
    <br>
    <footer class="footers"> 
        <img src="./assets/img/logoss.png" style="width:35%; margin-left: 7px; margin-top:10px; height:40px;" alt="">
        <div class="imgfi">  
            <input type="search" placeholder="search" class="inp0ne"> 
            <button class="ribe">Subscribe</button>
        </div> 
      <a href="">  <b style="padding:10px; font-size: 12px; color: white;">
        About Us
    </b></a>
    <br> 
    <br>
    <a href="">  <b style="padding:10px; font-size: 10px; color: white;">
        Copntact Us
    </b></a>
    <br> 
    <br>
    <a href="">  <b style="padding:10px; font-size: 10px; color: white;">
        New in the Market 
    </b></a>
    <br> 
    <br>
    <a href="">  <b style="padding:10px; font-size: 10px; color: white;">
       New Goods
    </b></a>
    <br>
    <br> 
    <a href="">  <b style="padding:10px; font-size: 10px; color: white;">
       New Goods
    </b></a>  
    <br>
    <br> 
    <div style="text-align: center; color: rgba(255, 255, 255, 0.483); padding: 10px; font-size: 10px;">
        <b>
            Allright reserved Wave.com.ng  
        </b>
    </div>
    </footer>
</body> 
<script src="./js/index.js"></script>
</html>